# frontend/nginx.conf

server {
  # 80번 포트에서 요청을 수신
  listen 80;
  server_name ggorockee.com;

  # 쿠버네티스의 Liveness/Readiness Probe를 위한 상태 확인 엔드포인트
  location /healthz/ready {
    # 항상 200 OK 응답을 반환합니다.
    return 200 'OK';
    # 로그를 남기지 않아 불필요한 로그가 쌓이는 것을 방지합니다.
    access_log off;
  }

  # / (루트) 경로 및 모든 하위 경로에 대한 요청을 처리
  location / {
    # 정적 파일을 제공할 기본 디렉토리를 지정
    root   /usr/share/nginx/html;
    # 해당 디렉토리에서 기본으로 찾을 파일 이름을 지정
    index  index.html index.htm;
    
    # 이 부분이 SPA를 위한 핵심 설정
    # 1. 클라이언트가 요청한 파일($uri)을 찾음
    # 2. 파일이 없다면 디렉토리($uri/)를 찾음
    # 3. 둘 다 없다면, 요청을 /index.html 로 보냄
    # 이렇게 함으로써 모든 페이지 요청이 React 앱으로 전달되어, React Router가
    # 클라이언트 사이드에서 경로를 처리할 수 있게 됨.
    try_files $uri $uri/ /index.html;
  }
}
